================================================================================
📊 紙面交易即時對比報告
================================================================================

⏱️  測試時長: 1.1 分鐘 (68 秒)
📅 開始時間: 2025-11-11 22:33:52
📅 更新時間: 2025-11-11 22:35:01
📊 總決策次數: 8

🏆 即時資金競賽排行榜
================================================================================

🥇 🤖❌ Mode e | 💰 100.00 USDT | 🟢 +0.00% | ⚡ 5x槓桿
   ██████████████████████████████████████████████████

🥈 🤖🟡 Mode y | 💰 100.00 USDT | 🟢 +0.00% | ⚡ 3x槓桿
   ██████████████████████████████████████████████████

🥉 🤖🔵 Mode y | 💰 100.00 USDT | 🟢 +0.00% | ⚡ 3x槓桿
   ██████████████████████████████████████████████████

4️⃣ 🤖🟢 Mode l | 💰 100.00 USDT | 🟢 +0.00% | ⚡ 5x槓桿
   ██████████████████████████████████████████████████

