================================================================================
📊 紙面交易即時對比報告 (11 策略)
================================================================================

⏱️  測試時長: 1.2 分鐘 (71 秒)
📅 開始時間: 2025-11-11 22:40:00
📅 更新時間: 2025-11-11 22:41:11
📊 總決策次數: 6
🤖 策略數量: 11 個

🏆 即時資金競賽排行榜
================================================================================

🥇 🤖❌ 無風控基準            | 💰  100.00 USDT | 🟢  +0.00% | ⚡ 5x槓桿
   ██████████████████████████████████████████████████

🥈 🤖🟡 VPIN風控           | 💰  100.00 USDT | 🟢  +0.00% | ⚡ 3x槓桿
   ██████████████████████████████████████████████████

🥉 🤖🔵 流動性風控            | 💰  100.00 USDT | 🟢  +0.00% | ⚡ 3x槓桿
   ██████████████████████████████████████████████████

4️⃣ 🤖🟢 完整風控             | 💰  100.00 USDT | 🟢  +0.00% | ⚡ 5x槓桿
   ██████████████████████████████████████████████████

5️⃣ 🤖🟣 趨勢跟隨             | 💰  100.00 USDT | 🟢  +0.00% | ⚡ 4x槓桿
   ██████████████████████████████████████████████████

6️⃣ 🤖🟠 均值回歸             | 💰  100.00 USDT | 🟢  +0.00% | ⚡ 2x槓桿
   ██████████████████████████████████████████████████

7️⃣ 🤖⚪ 動態止損             | 💰  100.00 USDT | 🟢  +0.00% | ⚡ 3x槓桿
   ██████████████████████████████████████████████████

8️⃣ 🤖🔴 混合策略             | 💰  100.00 USDT | 🟢  +0.00% | ⚡ 4x槓桿
   ██████████████████████████████████████████████████

9️⃣ 🤖📊 技術指標寬鬆           | 💰  100.00 USDT | 🟢  +0.00% | ⚡ 3x槓桿
   ██████████████████████████████████████████████████

10️⃣ 🤖📈 技術指標嚴格           | 💰  100.00 USDT | 🟢  +0.00% | ⚡ 2x槓桿
   ██████████████████████████████████████████████████

11️⃣ 🤖📉 技術指標關閉           | 💰  100.00 USDT | 🟢  +0.00% | ⚡ 4x槓桿
   ██████████████████████████████████████████████████


================================================================================
📈 各策略詳細統計
================================================================================

策略                   |         餘額 |      ROI |   槓桿 |   交易 |     勝率 |     持倉 | 狀態
--------------------------------------------------------------------------------
🤖❌ 無風控基準            |     100.00 |  🟢+0.00% |   5x |    1 |   0.0% |    61秒 | ✅ 獲利
🤖🟡 VPIN風控           |     100.00 |  🟢+0.00% |   3x |    0 |    N/A |    N/A | ✅ 獲利
🤖🔵 流動性風控            |     100.00 |  🟢+0.00% |   3x |    0 |    N/A |    N/A | ✅ 獲利
🤖🟢 完整風控             |     100.00 |  🟢+0.00% |   5x |    0 |    N/A |    N/A | ✅ 獲利
🤖🟣 趨勢跟隨             |     100.00 |  🟢+0.00% |   4x |    0 |    N/A |    N/A | ✅ 獲利
🤖🟠 均值回歸             |     100.00 |  🟢+0.00% |   2x |    0 |    N/A |    N/A | ✅ 獲利
🤖⚪ 動態止損             |     100.00 |  🟢+0.00% |   3x |    0 |    N/A |    N/A | ✅ 獲利
🤖🔴 混合策略             |     100.00 |  🟢+0.00% |   4x |    0 |    N/A |    N/A | ✅ 獲利
🤖📊 技術指標寬鬆           |     100.00 |  🟢+0.00% |   3x |    0 |    N/A |    N/A | ✅ 獲利
🤖📈 技術指標嚴格           |     100.00 |  🟢+0.00% |   2x |    0 |    N/A |    N/A | ✅ 獲利
🤖📉 技術指標關閉           |     100.00 |  🟢+0.00% |   4x |    0 |    N/A |    N/A | ✅ 獲利

================================================================================
📋 個別策略詳細交易記錄
================================================================================


🤖❌ 無風控基準
----------------------------------------
   22:41:01 📈 LONG  @104290→104158 | 🔴 -0.40% (61秒)

🤖🟡 VPIN風控
----------------------------------------
   無已平倉交易

🤖🔵 流動性風控
----------------------------------------
   無已平倉交易

🤖🟢 完整風控
----------------------------------------
   無已平倉交易

🤖🟣 趨勢跟隨
----------------------------------------
   無已平倉交易

🤖🟠 均值回歸
----------------------------------------
   無已平倉交易

🤖⚪ 動態止損
----------------------------------------
   無已平倉交易

🤖🔴 混合策略
----------------------------------------
   無已平倉交易

🤖📊 技術指標寬鬆
----------------------------------------
   無已平倉交易

🤖📈 技術指標嚴格
----------------------------------------
   無已平倉交易

🤖📉 技術指標關閉
----------------------------------------
   無已平倉交易

================================================================================
☠️  VPIN (毒性指標) 時間軸（最近 20 個）
================================================================================

22:40:16  VPIN: 0.890  ☠️ 高毒性
22:40:21  VPIN: 0.865  ☠️ 高毒性
22:40:36  VPIN: 0.844  ☠️ 高毒性
22:40:52  VPIN: 0.895  ☠️ 高毒性
22:40:57  VPIN: 0.947  ☠️☠️ 極危險！

VPIN 統計:
   平均: 0.888
   最高: 0.947
   最低: 0.844
   閾值: 0.700 (超過則拒絕交易)

================================================================================
💰 手續費影響分析
================================================================================

🤖❌ 無風控基準:
   總手續費: 0.15 USDT
   佔初始本金: 0.15%
   平均每筆: 0.150 USDT

================================================================================
✅ 關鍵觀察
================================================================================

